# project-backend

./: .gitignore  CVFit.db  CVFit.db-shm  CVFit.db-wal  Program.cs  appsettings.Development.json  project-backend.csproj
Controllers/: BlogController.cs  CommentController.cs  ContactUsController.cs  ExerciseController.cs  LiftController.cs  UserController.cs  WorkoutContoller.cs  WorkoutController.cs
Data/: CVFitContext.cs
Entities/: Blog.cs  Comment.cs  ContactUs.cs  Exercise.cs  Lift.cs  User.cs  Workout.cs
Migrations/: 20221017174026_InitialCreate.Designer.cs  20221017174026_InitialCreate.cs  20221027182139_MyFirstMigration.Designer.cs  20221027182139_MyFirstMigration.cs  20221027182957_UpdatedMigration.Designer.cs  20221027182957_UpdatedMigration.cs  20221027192823_DataSeed.Designer.cs  20221027192823_DataSeed.cs  20221027211535_DataSeed2.Designer.cs  20221027211535_DataSeed2.cs  20221104191656_updateBlog.Designer.cs  20221104191656_updateBlog.cs  20221109205807_updateTableNames.Designer.cs  20221109205807_updateTableNames.cs  20221110185823_seedLift.Designer.cs  20221110185823_seedLift.cs  20221111153417_AddandSeedContactUS.Designer.cs  20221111153417_AddandSeedContactUS.cs  20221111192740_updateLiftTable.Designer.cs  20221111192740_updateLiftTable.cs  20221129194200_updateBlogData.Designer.cs  20221129194200_updateBlogData.cs  20221130190606_exerciseData.Designer.cs  20221130190606_exerciseData.cs  20221207175816_updateUserTable.Designer.cs  20221207175816_updateUserTable.cs  20221209160130_removeUser.Designer.cs  20221209160130_removeUser.cs  20221214155256_blogUpdates.Designer.cs  20221214155256_blogUpdates.cs  20230131174111_connectionString.Designer.cs  20230131174111_connectionString.cs  20230201151809_connectionStrings.Designer.cs  20230201151809_connectionStrings.cs  CVFitContextModelSnapshot.cs
Models/: Blog.cs  BlogCreation.cs  BlogPost.cs  Comment.cs  CommentCreation.cs  Comments.cs  ContactUs.cs  ContactUsCreation.cs  Exercise.cs  Lift.cs  LiftCreation.cs  LiftUpdate.cs  Lifts.cs  User.cs  UserCreation.cs  UserUpdate.cs  Workout.cs  WorkoutCreation.cs
Profiles/: BlogProfile.cs  CommentProfile.cs  ContactUsProfile.cs  ExerciseProfile.cs  LiftProfile.cs  UserProfile.cs  WorkoutProfile.cs
Properties/: launchSettings.json
Services/: BlogService.cs  ExerciseService.cs  IBlogService.cs  IExerciseService.cs  IUserService.cs  UserService.cs
(+7 files in other folders)
